<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werktijd Berekenen</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #555;
            margin: 10px 0;
        }

        input[type="number"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 500px) {
            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            input[type="number"], button {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    <h1>Werktijd Berekenen</h1>
    <p>Begindruk: {{ begindruk }} bar</p>
    <p>Aankomstdruk: {{ aankomstdruk }} bar</p>
    <p>Terugtochtdruk: {{ terugtochtdruk }} bar</p>
    <p>Luchtverbruik: {{ luchtverbruik }} L/min</p>
    <form method="post">
        <input type="text" name="answer" required>
        <p></p>
        <button type="submit">Verstuur</button>
    </form>
    <p></p>
    </div>
</body>
</html>
