server {
    listen 80;

    # Check the Host header to ensure requests are only allowed from brandweer.meerveld.net
    if ($host != "brandweer.meerveld.net") {
        return 403; # Forbidden if Host is not brandweer.meerveld.net
    }

    server_name brandweer.meerveld.net;

    location / {
        proxy_pass http://flask_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
